#
# General
#
COMPOSE_PROJECT_NAME=rengine2

#
# SSL specific configuration
#
AUTHORITY_NAME=reNgine
AUTHORITY_PASSWORD=nSrmNkwT
COMPANY=reNgine
DOMAIN_NAME=rengine.example.com
COUNTRY_CODE=TW
STATE=Taiwan
CITY=Taipei

#
# Database configurations
#
POSTGRES_DB=rengine2
POSTGRES_USER=rengine2
POSTGRES_PASSWORD=hE2a5@K&9nEY1fzgA6X
POSTGRES_PORT=5432
POSTGRES_HOST=db

#
# Celery Scaling Configurations
#
MAX_CONCURRENCY=80
MIN_CONCURRENCY=10
